(int, int, int, cell, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    return (ds~load_uint(32), ds~load_uint(256), ds~load_int(32), ds~load_dict(), ds~load_ref());               ;; read a 64 bit unsigned int from the slice and return it
}

() save_data(int contract_id, int public_key, int counter, cell participants, cell last_winner) impure inline {
    set_data(
            begin_cell()
                    .store_uint(contract_id, 32)
                    .store_uint(public_key, 256)
                    .store_uint(counter, 32)
                    .store_dict(participants)
                    .store_ref(last_winner)
                    .end_cell()
    );
}

() recv_internal(int msg_value, cell msg, slice in_msg_body) impure {
    slice cs = msg.begin_parse();
    var flags = cs~load_uint(4);
    if (flags & 1) {
        return ();
    }

    slice sender_address = cs~load_msg_addr();
    slice signature = in_msg_body~load_bits(512);
    (int contract_id, int public_key, int counter, cell participants, cell last_winner) = load_data();
    throw_unless(122, check_signature(slice_hash(in_msg_body), signature, public_key));
    int op = in_msg_body~load_uint(32);

    if(op == 0) {
        int tx_contract_id = in_msg_body~load_uint(64);
            {
                    contract_id = tx_contract_id;
            }

        int user_id = in_msg_body~load_uint(32);
        slice user_address = in_msg_body~load_msg_addr();

        (slice participant, int flag) = participants~udict_delete_get?(64, user_id);
        if(flag == -1) {
            participants~udict_set(64, user_id,
                    begin_cell()
                            .store_coins(msg_value + participant~load_coins())
                            .store_slice(user_address)
                            .end_cell()
                            .begin_parse()
            );
        }
                else {
                    participants~udict_set(64, user_id,
                            begin_cell()
                                    .store_coins(msg_value)
                                    .store_slice(user_address)
                                    .end_cell()
                                    .begin_parse()
                    );
                    counter += 1;
                }
        save_data(contract_id, public_key, counter, participants, last_winner);
    }
            else {
                if(op == 1) {
                    int tx_contract_id = in_msg_body~load_uint(64);
                    throw_unless(127, contract_id == tx_contract_id);
                    int prize = in_msg_body~load_uint(64);
                    int amountTicket = in_msg_body~load_uint(64);
                    int countTickets = in_msg_body~load_uint(64);
                    int sum = 0;
                    int key = -1;
                    do {
                        (key, slice participant, int f) = participants.udict_get_next?(64, key);
                        if(f == -1) {
                            int amount = participant~load_coins();
                            sum += amount;
                        }
                    } until (~ f);

                    int seed = cell_hash(begin_cell()
                            .store_uint(now(), 256)
                            .store_uint(block_lt(), 256)
                            .store_uint(cur_lt(), 256)
                            .store_uint(contract_id, 32)
                            .end_cell());
                    randomize(seed);
                    int x = rand(countTickets);
                    int sequence = 0;
                    key = -1;

                    do {
                        (key, slice participant, int f) = participants.udict_get_next?(64, key);
                        int amount = participant~load_coins();
                        int userCount = amount ^/ amountTicket;
                        int old_sequence = sequence;
                        sequence += userCount;

                        if((x > old_sequence) & (x <= sequence)) {
                            slice winner_address = participant~load_msg_addr();

                            var message = begin_cell()
                                    .store_uint(0x18, 6)
                                    .store_slice(winner_address)
                                    .store_coins(prize)
                                    .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                                    .end_cell();
                            send_raw_message(message, 1);

                            var log_message = begin_cell()
                                    .store_uint(0x18, 6)
                                    .store_slice(sender_address)
                                    .store_coins(0)
                                    .store_uint(0, 1 + 4 + 4 + 32 + 64 + 1 + 1)
                                    .store_coins(prize)
                                    .store_slice(winner_address)
                                    .store_uint(x, 256)
                                    .store_uint(contract_id, 64)
                                    .end_cell();

                            send_raw_message(log_message, 128);

                            last_winner = begin_cell()
                                    .store_coins(prize)
                                    .store_slice(winner_address)
                                    .store_uint(x, 256)
                                    .store_uint(contract_id, 64)
                                    .end_cell();
                            f = 0;
                        }
                    } until (~ f);

                    save_data(contract_id, public_key, 0, new_dict(), last_winner);
                }
            }
}

int get_contract_id() method_id {
    (int contract_id, _, _, _, _) = load_data();
    return contract_id;
}

cell get_last_winner() method_id {
    (_, _, _, _, cell last_winner) = load_data();
    return last_winner;
}